太阳神三国杀武将扩展包・简约风

适用版本：V2 - 愚人版（版本号：20150401）清明补丁（版本号：20150405）

武将总数：8

武将一览：

【清雅】（编号：^_^ - 001）

武将：清雅
称号：温婉的坚持
势力：魏
性别：女
体力上限：3勾玉

☆清雅：
一名角色的体力变化时，你可以令其摸一张牌或弃一张牌。 

原画来源：昵图网（www.nipic.com）

【静谧】（编号：^_^ - 002）

武将：静谧
称号：无言的结局
势力：蜀
性别：女
体力上限：4勾玉

☆静谧：
回合结束时，你可以展示一张红心花色的手牌，令一名角色失去一点体力。 

原画来源：都市快报新闻网（dskb.cn）

【恬淡】（编号：^_^ - 003）

武将：恬淡
称号：生命中的舍弃
势力：吴
性别：女
体力上限：3勾玉

☆恬淡：
当你成为一张卡牌的目标时，你可以弃置一名角色的一张牌。 

【自然】（编号：^_^ - 004）

武将：自然
称号：积累的成果
势力：蜀
性别：男
体力上限：4勾玉

☆自然：
阶段技, 你可以获得一名角色区域中的一张牌。

原画来源：昵图网（www.nipic.com） 

【空灵】（编号：^_^ - 005）

武将：空灵
称号：倾听烦恼
势力：群
性别：女
体力上限：4勾玉

☆空灵：
阶段技, 你可以展示一名角色的所有手牌，选择其中一张弃置之。 

原画来源：网络

【高洁】（编号：^_^ - 006）

武将：高洁
称号：灵魂的安抚
势力：群
性别：男
体力上限：4勾玉

☆高洁：
阶段技, 你可以令一名角色回复一点体力。 

原画来源：网络

【幽深】（编号：^_^ - 007）

武将：幽深
称号：长路漫漫
势力：魏
性别：男
体力上限：4勾玉

☆幽深：
阶段技, 你可以弃一张黑桃花色的手牌，令一名角色翻面。 

原画来源：昵图网（www.nipic.com）

【祥和】（编号：^_^ - 008）

武将：祥和
称号：悲喜人生
势力：吴
性别：男
体力上限：4勾玉

☆祥和：
阶段技, 你可以摸一张牌，然后令一名角色弃一张牌。 

原画来源：昵图网（www.nipic.com）

扩展包设计：独孤安河